div.wpcf7 .ajax-loader:not(.is-active) {
  display: none;
}

.wpcf7-form p {
  margin-bottom: 0;
}

.wpcf7 .wpcf7-response-output {
  font-size: 12px;
  margin: 0;
}
.wpcf7-form-control-wrap{
  &,
  .wpcf7-form-control{
    display: block;
    width: 100%;
  }
  .wpcf7-not-valid-tip{
    font-size: 12px;
  }
  .wpcf7-select,
  .wpcf7-text,
  .wpcf7-textarea{
    padding: 12px 30px;
  }
  .wpcf7-select{
    height: 54px;
  }
}

.wpcf7-form .contact-form label {
  padding-bottom: 10px;
  display: block;
}


.wpcf7-form br {
  display: none;
}