.lost_reset_password {
  max-width: 570px;
  margin-left: auto;
  margin-right: auto;
}

form.woocommerce-form-register,
form.woocommerce-form-login{
  margin-bottom: 30px;
  .button{
    color: #fff;
    text-transform: uppercase;
    border: none;
    padding: 18px 50px;
    margin-right: 20px;
    @extend %background-color-primary;
    &:hover{
      background-color: $secondary-color;
      color: #fff;
    }
  }
  .clear + p.form-row {
    margin-top: 10px;
  }
  .input-text{
    height: 70px;
    line-height: 68px;
  }
}

.woocommerce-privacy-policy-text{
  margin-bottom: 20px;
}

#customer_login{
  h2{
    font-size: 20px;
    font-weight: normal;
    cursor: pointer;
  }
}

form.lost_reset_password .form-row {
  width: 100%;
}
.woocommerce-MyAccount-navigation{
  width: 100%;
  background: #f7f7f7;
  margin-bottom: 2em;
  ul{
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    display: -webkit-flex;
  }
  li{
    display: inline-block;
    a{
      display: block;
      padding: 10px 30px;
    }
    &:hover,
    &.is-active{
      a{
        @extend %background-color-primary;
        color: #fff;
      }
    }
  }
}

.woocommerce-MyAccount-content {
  width: 100%;
}

.woocommerce-address-fields__field-wrapper {
  overflow: hidden;
  margin-bottom: 20px;
}


form.lost_reset_password{
  .button{
    border: none;
    padding: 15px 30px;
    min-width: 125px;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 600;
  }
  .input-text{
    @media(min-width: 1400px){
      padding: 0 20px;
      height: 70px;
      line-height: 68px;
    }
  }
}

p.lost_password {
  @extend %text-color-primary;
  a{
    &:hover{
      text-decoration: underline;
    }
  }
}

#customer_login .col-2 .woocommerce-form-register {
  display: none;
}

.active-regf{
  .woocommerce-form-login{
    display: none;
  }
  .woocommerce-form-register{
    display: block !important;
  }
}