@media(min-width: 992px){
  .body-loaded .lahfb-header-vertical-no-toggle .lahfb-wrap-sticky-height {
      display: none;
  }
  .header-sticky-type-auto .lahfb-header-vertical-no-toggle .lahfbhinner {
      transform: none;
      -webkit-transform: none;
  }
}

/* Medium devices (tablet, less than 991px) */
@media (max-width: $screen-sm-max ){

  .site-main{
    padding-top: 30px;
  }
  .la-advanced-product-filters .sidebar-inner{
    padding: 30px  30px 0;
  }
  .woocommerce #customer_details {
    width: 55%;
  }
  .woocommerce #order_review {
    width: 45%;
    padding: 80px 15px 0;
  }
  .woocommerce #order_review_heading {
    width: 45%;
    padding: 30px 0 0 20px;
  }

  .widget_recent_entries .pr-item{
    margin-bottom: 10px;
    padding-top: 0;
    padding-bottom: 5px;
  }

  .woocommerce-Reviews .woocommerce-Reviews-title,
  .comments-container .comments-title h3,
  .comment-respond .comment-reply-title{
    font-size: 26px;
  }

  .commentlist li {
    padding: 0 20px;
  }
  .commentlist .comment-meta time {
    display: none;
  }
  .commentlist .comment-text .description {
    font-size: 14px;
  }

  .commentlist ul.children .comment_container {
    padding: 0 0 20px;
  }

  .product--summary .entry-summary > .stock {
    float: none;
    padding-left: 0;
  }

  .error404 .default-404-content h1 {
    font-size: 150px;
  }

  .error404 .default-404-content h5 {
    font-size: 22px;
    margin-bottom: 10px;
  }
  .error404 .default-404-content p {
    font-size: 14px;
  }

  .entry-content .wp-block-image,
  .single-post-detail .entry-thumbnail,
  .single-post-detail .post-meta-top{
    margin-bottom: 30px;
  }
  .entry-content ul,
  .entry-content ol,
  .entry-content p{
    margin-bottom: 20px;
  }
  ul.styled-lists li {
    font-size: inherit;
    padding: 5px 0;
  }
  .wp-block-column + .wp-block-column:last-child{
    margin-bottom: 0;
  }
  .wp-block-cover,
  .wp-block-cover-image {
    margin-top: 30px;
    margin-bottom: 30px;
  }
  blockquote {
    font-size: 20px;
    padding: 0 20px;
  }

  body.draven-boxed-content .single-post-detail .post-navigation,
  body.draven-boxed-content .single-post-detail .entry-footer,
  body.draven-boxed-content .single-post-detail .entry-content {
    padding: 25px;
  }
}
@media (max-width: 800px ){

  .products-list{
    &:not(.products-list-mini){
      .product_item{
        .product_item--inner{
          margin-bottom: 40px;
        }
        .product_item--info{
          padding-left: 20px;
        }
        .product_item--title {
          font-size: 16px;
          margin-bottom: 10px;
        }
        .price {
          margin-bottom: 0;
        }
      }
    }
  }

  /**
  * Single Product
  */
  .la-p-single-3 .product-main-image {
    margin-bottom: 10px;
  }
  .product--summary{
    .entry-summary > .cart{
      margin-top: 0;
    }
    .social--sharing,
    .product_meta {
      margin-top: 15px;
    }
    .woocommerce-product-details__short-description {
      padding-top: 20px;
      padding-bottom: 20px;
    }
    a.add_wishlist.button {
      clear: both;
    }
  }
  .wc-tabs{
    margin: 5% 0;
  }

  .cart-flyout{
    padding: 30px;
    .cart-flyout__heading{
      margin-bottom: 30px;
    }
  }

}


/* Small devices (tablets, 768px only) */
@media (min-width: $screen-sm-min) and (max-width: $screen-sm-max){

}