.lastudio-portfolio__item.visible-status .lastudio-portfolio__image-loader {
  display: none;
}

.lastudio-portfolio__inner {
  overflow: hidden;
}

.lastudio-images-layout__link {
  &:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: -150px;
    z-index: 2;
  }
}

.lastudio-portfolio__item.visible-status .lastudio-portfolio__inner{
  transform: none !important;
}

.lastudio-portfolio__image {
  &:after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    opacity: 0;
    transition: all .4s;
    z-index: 0;
    @extend %background-color-primary;
  }
  .lastudio-portfolio__item:hover &{
    &:after{
      opacity: 0.9;
    }
  }
}

.lastudio-portfolio > .lastudio-carousel {
  margin: 0;
}
.lastudio-portfolio {

  .lastudio-portfolio__filter-list {
    margin: 0 0 30px 0;
    font-size: 18px;
  }

  .lastudio-portfolio__filter-item {
    padding: 0 10px;
    margin: 0 15px;
    &.active {
      @extend %text-color-primary;
    }
    span {
      display: block;
      position: relative;
      &:after {
        content: '';
        border-top: 1px solid transparent;
        position: absolute;
        width: 100%;
        left: 0;
        bottom: 3px;
      }
    }
  }

  .lastudio-portfolio__filter-item-separator {
    font-size: 12px;
  }

  .lastudio-portfolio__title {
    color: inherit;
    margin: 0 0 5px 0;
  }

  .lastudio-portfolio__category {
    font-size: 16px;
    margin: 0 0 5px 0;
  }

  .lastudio-portfolio__desc {
    font-size: 16px;
    margin: 0 0 5px 0;
  }

  .lastudio-portfolio__view-more {
    margin-top: 5em;
  }

  .lastudio-portfolio__view-more-button {
    background-color: #fff;
    color: #535353;
    border: 1px solid #CACACA;
    border-radius: 0;
    padding: 1.93em 4em;
    &:hover {
      @extend %background-color-primary;
      color: #fff;
      border-color: transparent;
    }
  }
  .item--overlay {
    z-index: 2;
  }
}

// Presets
.lastudio-portfolio {

  .lastudio-portfolio__content {
    position: absolute;
    bottom: 0;
    text-align: left;
    width: 100%;
    padding: 7% 9%;
  }
  .lastudio-portfolio__content-inner{
    display: block;
  }
  .lastudio-portfolio__desc {
    margin-bottom: 0;
  }
  .lastudio-portfolio__title {
    opacity: 0;
    transition: all .4s ease-in-out .1s;
    @include translateY(20px);
  }
  .lastudio-portfolio__category {
    opacity: 0;
    transition: all .4s ease-in-out .2s;
    @include translateY(20px);
  }
  .lastudio-portfolio__desc {
    opacity: 0;
    @include translateY(20px);
    transition: all .4s ease-in-out .3s;
  }
  .lastudio-portfolio__button {
    opacity: 0;
    @include translateY(20px);
    transition: all .4s ease-in-out .4s;
  }
  .lastudio-portfolio__item {
    &:hover {
      .lastudio-portfolio__category,
      .lastudio-portfolio__button,
      .lastudio-portfolio__title,
      .lastudio-portfolio__desc{
        opacity: 1;
        @include translateY(0);
      }
    }
  }

  &.preset-type-1 {
    .lastudio-portfolio__button,
    .lastudio-portfolio__category {
      display: none;
    }
    .lastudio-portfolio__content{
      color: #fff;
      pointer-events: none;
      &:after{
        content: "\ecf1";
        font-family: "dliconoutline";
        speak: none;
        text-transform: none;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        position: absolute;
        right: 8%;
        font-size: 2.5em;
        top: 50%;
        line-height: 1;
        margin-top: -.5em;
        opacity: 0;
        transition: all .4s ease-in-out .4s;
        @include translateX(20px);
      }
    }
    .lastudio-portfolio__item {
      &:hover {
        .lastudio-portfolio__content{
          &:after{
            opacity: 1;
            @include translateX(0);
          }
        }
      }
    }
  }

  &.preset-type-2 {
    .lastudio-portfolio__desc,
    .lastudio-portfolio__button,
    .lastudio-portfolio__category {
      display: none;
    }
    .lastudio-portfolio__content {
      color: #fff;
      pointer-events: none;
      width: auto;
    }
    .lastudio-portfolio__title{
      &:after{
        content: '';
        width: 0;
        border-bottom: 2px solid;
        transition: all .4s ease-in-out .5s;
        display: block;
      }
    }
    .lastudio-portfolio__item {
      &:hover {
        .lastudio-portfolio__title {
          &:after {
            width: 100%;
          }
        }
      }
    }
  }

  &.preset-type-3 {
    .lastudio-portfolio__content {
      pointer-events: none;
      text-align: center;
      height: 100%;
      color: #fff;
    }
    .lastudio-portfolio__button,
    .lastudio-portfolio__category {
      display: none;
    }
    .lastudio-portfolio__title {
      font-size: 32px;
      text-transform: uppercase;
      &:after {
        content: '';
        display: block;
        width: 40px;
        border-top: 5px solid;
        margin: 15px auto 0;
        padding-top: 15px;
      }
    }
  }

  &.preset-type-4 {
    .lastudio-portfolio__content {
      pointer-events: none;
      position: relative;
      background-color: #fff;
      padding: 20px 0;
      transition: all .4s;
      z-index: 2;
    }
    .lastudio-portfolio__button{
      display: none;
    }
    .lastudio-portfolio__category,
    .lastudio-portfolio__title {
      opacity: 1;
      transform: translateY(0);
      -webkit-transform: translateY(0);
    }
    .lastudio-portfolio__category{
      font-size: 14px;
      margin-bottom: 20px;
      @extend %text-color-primary;
    }
    .lastudio-images-layout__link:after {
      content: "\ecf1";
      font-family: "dliconoutline";
      speak: none;
      text-transform: none;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      position: absolute;
      left: 50%;
      font-size: 2.5em;
      top: 50%;
      line-height: 1;
      z-index: 1;
      color: #fff;
      opacity: 0;
      transition: all .4s ease-in-out .2s;
      margin-top: 1em;
    }
    .lastudio-portfolio__item:hover {
      .lastudio-images-layout__link:after {
        opacity: 1;
        margin-top: -.5em;
      }
      .lastudio-portfolio__content {
        margin-top: -80px;
        padding-bottom: 80px;
      }
    }
  }

  &.preset-type-5 {
    .lastudio-portfolio__content {
      pointer-events: none;
      text-align: center;
      height: 100%;
      color: #fff;
    }
    .lastudio-portfolio__button,
    .lastudio-portfolio__category {
      display: none;
    }
    .lastudio-portfolio__title {
      font-size: 32px;
      text-transform: uppercase;
    }
  }

  &.preset-type-6 {

    .lastudio-portfolio__button,
    .lastudio-portfolio__category {
      display: none;
    }

    .lastudio-portfolio__content {
      pointer-events: none;
      height: 100%;
      color: #fff;
    }
    .lastudio-portfolio__title {
      font-size: 36px;
      font-weight: normal;
    }
    .lastudio-portfolio__desc {
      font-size: 12px;
    }
  }

  &.preset-type-7 {

    .lastudio-images-layout__link:before,
    .lastudio-portfolio__desc{
      display: none;
    }
    .lastudio-portfolio__content {
      color: #fff;
      z-index: 2;
      bottom: -100px;
      transition: all 1s;
    }

    .lastudio-portfolio__image:after{
      background-color: rgba(#151515,.2);
      opacity: 1;
    }

    .lastudio-portfolio__content-inner2{
      width: 100%;
      display: flex;
      display: -webkit-flex;
      flex-flow: row wrap;
      -webkit-flex-flow: row wrap;
    }

    .lastudio-portfolio__title {
      font-size: 36px;
      font-weight: normal;
      line-height: 1;
      margin-bottom: 30px;
      opacity: 1;
      @include translateY(0);
    }
    .lastudio-portfolio__category {
      font-size: 18px;
      margin: 0;
      order: -1;
      -webkit-order: -1;
      opacity: 1;
      @include translateY(0);
    }
    .lastudio-portfolio__button{
      border-radius: 0;
      border: 2px solid rgba(#fff,.2);
      color: #fff;
      background: none;
      padding: 25px 50px;
      font-weight: bold;
      text-transform: uppercase;
    }
    .lastudio-portfolio__item:hover{
      .lastudio-portfolio__content{
        bottom: 0;
      }
    }
  }

  &.preset-type-8 {

    .lastudio-portfolio__button {
      display: none;
    }
    .lastudio-portfolio__category,
    .lastudio-portfolio__desc,
    .lastudio-portfolio__title {
      opacity: 1;
      @include transform(none);
    }

    .lastudio-portfolio__content {
      pointer-events: none;
      position: relative;
      background-color: #fff;
      padding: 20px 0 0;
      text-align: center;
    }

    .lastudio-portfolio__content-inner2{
      width: 100%;
      display: flex;
      display: -webkit-flex;
      flex-flow: row wrap;
      -webkit-flex-flow: row wrap;
    }

    .lastudio-portfolio__category {
      font-size: 12px;
      font-weight: bold;
      order: -1;
      -ms-flex-order: -1;
      @extend %text-color-primary;
    }
    .lastudio-portfolio__title {
      font-weight: 600;
      margin-bottom: 10px;
    }
    .lastudio-portfolio__desc {
      color: rgba(#2F2F2F, 0.8);
      line-height: 2;
    }
  }

  &.layout-type-list {
    .lastudio-portfolio__list {
      margin-bottom: 0;
    }
    .lastudio-carousel {
      margin: 0;
    }

    .lastudio-portfolio__image:after,
    .lastudio-images-layout__link:before{
      display: none;
    }
  }

  &.preset-list-type-1 {

    .lastudio-portfolio__inner {
      display: -ms-flexbox;
      display: flex;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      .lastudio-portfolio__image-instance {
        display: none;
      }
    }
    .lastudio-portfolio__image {
      padding-bottom: 100vh;
    }
    .lastudio-images-layout__link {
      width: 50%;
      -ms-flex-preferred-size: 0;
      flex-basis: 0;
      -ms-flex-positive: 1;
      flex-grow: 1;
      max-width: 50%;
      order: 2;
    }
    .lastudio-portfolio__content {
      width: 50%;
      -ms-flex-preferred-size: 0;
      flex-basis: 0;
      -ms-flex-positive: 1;
      flex-grow: 1;
      max-width: 50%;
      position: static;
    }

    .lastudio-portfolio__list:not(.slick-slider) {
      .lastudio-portfolio__category,
      .lastudio-portfolio__desc,
      .lastudio-portfolio__button,
      .lastudio-portfolio__title {
        opacity: 1;
        @include transform(none);
      }
    }
    .lastudio-portfolio__title {
      font-size: 64px;
      font-weight: bold;
      line-height: 1.2;
      color: $primary-color;
    }
    .lastudio-portfolio__button {
      margin: 50px 0 0;
      font-weight: 600;
      padding: 20px 50px;
      display: inline-block;
      line-height: 20px;
      border-radius: 0;
      &:hover {
        color: #fff;
        background-color: $secondary-color;
      }
    }

    .lastudio-portfolio__list {
      .slick-active {
        .lastudio-portfolio__category,
        .lastudio-portfolio__desc,
        .lastudio-portfolio__button,
        .lastudio-portfolio__title {
          opacity: 1;
          @include transform(none);
        }
      }
    }
    .lastudio-slick-dots {
      position: absolute;
      right: 50%;
      width: 80px;
      margin-right: 50px;
      display: block;
      flex-direction: column;
      -webkit-flex-direction: column;
      bottom: 10%;
      li {
        display: block;
        padding: 0 !important;
        span {
          border-radius: 0;
          text-indent: 0;
          width: auto;
          height: auto;
          background: none;
          opacity: 0.2;
          font-size: 24px;
          font-weight: bold;
          text-align: right;
          &:before {
            content: '0';
            display: inline-block;
          }
        }
        &:nth-child(10) ~ li {
          span:before {
            display: none;
          }
        }
        &.slick-active {
          span {
            opacity: 1;
            border-bottom: 2px solid $primary-color;
          }
        }
      }
    }
  }
  &.preset-list-type-2 {

    .lastudio-portfolio__button{
      display: none;
    }

    .lastudio-portfolio__list {
      > .slick-list {
        padding-right: 40%;
      }
    }
    .lastudio-portfolio__inner {
      padding-bottom: 60px;
      .lastudio-portfolio__image-instance {
        display: none;
      }
    }
    .lastudio-portfolio__image {
      padding-bottom: 77%;
    }
    .lastudio-portfolio__content {
      background: rgba(#151515, 0.9);
      width: 570px;
      max-width: 90%;
      padding: 50px;
      color: #fff;
      opacity: 0;
      transition: all .3s;
    }

    .lastudio-portfolio__list:not(.slick-slider) {
      .lastudio-portfolio__desc,
      .lastudio-portfolio__content,
      .lastudio-portfolio__category,
      .lastudio-portfolio__title {
        opacity: 1;
        @include transform(none);
      }
    }
    .lastudio-portfolio__title {
      font-size: 36px;
      line-height: 1.4;
      font-weight: normal;
    }
    .lastudio-portfolio__list {
      .slick-active {
        .lastudio-portfolio__content,
        .lastudio-portfolio__desc,
        .lastudio-portfolio__category,
        .lastudio-portfolio__title {
          opacity: 1;
          @include transform(none);
        }
      }
    }
    .lastudio-portfolio__button {
      right: 40px;
    }
    .slick-dotted {
      padding-left: 10%;
    }
    .lastudio-slick-dots {
      position: absolute;
      right: 90%;
      width: 80px;
      margin-right: 50px;
      display: block;
      flex-direction: column;
      -webkit-flex-direction: column;
      top: 50%;
      @include translate2d(0, -50%);
      li {
        display: block;
        padding: 0 !important;
        span {
          border-radius: 0;
          text-indent: 0;
          width: auto;
          height: auto;
          background: none;
          opacity: 0.2;
          font-size: 24px;
          font-weight: bold;
          text-align: right;
          &:before {
            content: '0';
            display: inline-block;
          }
        }
        &:nth-child(10) ~ li {
          span:before {
            display: none;
          }
        }
        &.slick-active {
          span {
            opacity: 1;
            border-bottom: 2px solid $primary-color;
          }
        }
      }
    }
  }

  &.preset-list-type-3 {

    .lastudio-portfolio__inner {
      .lastudio-portfolio__image-instance {
        display: none;
      }
    }
    .lastudio-images-layout__link:before {
      background-color: #151515;
      opacity: 0.15;
      bottom: 0;
      z-index: 1;
      display: block;
    }
    .lastudio-portfolio__image {
      padding-bottom: 100vh;
    }
    .lastudio-images-layout__link {
      width: 100%;
    }
    .lastudio-portfolio__content {
      height: auto;
      background: none;
      color: #fff;
      padding: 0;
      opacity: 1;
      width: auto;
      text-align: left;
      left: 110px;
      bottom: 85px;
      z-index: 2;
    }
    .lastudio-portfolio__content-inner2 {
      display: flex;
      display: -webkit-flex;
      flex-flow: row wrap;
      -webkit-flex-flow: row wrap;
    }

    .lastudio-portfolio__category {
      order: -1;
      -webkit-order: -1;
      font-size: 18px;
      margin: 0;
    }

    .lastudio-portfolio__desc {
      display: none;
    }

    .lastudio-portfolio__category,
    .lastudio-portfolio__desc,
    .lastudio-portfolio__button,
    .lastudio-portfolio__title {
      opacity: 0;
      @include translate2d(0, 20px);
      transition: all .4s cubic-bezier(0.22, 0.61, 0.36, 1) 1s;
    }

    .lastudio-portfolio__desc {
      transition-delay: 1.3s;
    }
    .lastudio-portfolio__button {
      transition-delay: 1.4s;
    }
    .lastudio-portfolio__title {
      transition-delay: 1.2s;
    }
    .lastudio-portfolio__list:not(.slick-slider) {
      .lastudio-portfolio__category,
      .lastudio-portfolio__desc,
      .lastudio-portfolio__button,
      .lastudio-portfolio__title {
        opacity: 1;
        @include transform(none);
      }
    }
    .lastudio-portfolio__title {
      font-size: 54px;
      line-height: 1.4;
      font-weight: normal;
      margin: 0;
    }
    .lastudio-portfolio__button {
      color: #fff;
      border: 1px solid rgba(#fff, 0.5);
      margin: 40px 0 0;
      font-weight: 700;
      padding: 29px 45px;
      display: inline-block;
      line-height: 20px;
      border-radius: 0;
      background: none;
      &:hover {
        color: #fff;
        background-color: $secondary-color;
        border-color: $secondary-color;
      }
    }

    .lastudio-portfolio__list {
      .slick-active {
        .lastudio-portfolio__category,
        .lastudio-portfolio__desc,
        .lastudio-portfolio__button,
        .lastudio-portfolio__title {
          opacity: 1;
          @include transform(none);
        }
        &:hover {
          .lastudio-portfolio__button {
            transition-delay: 0s;
          }
        }
      }
    }
    .slick-controls-auto a,
    .lastudio-arrow {
      top: auto;
      transform: none;
      bottom: 85px;
      background-color: rgba(#151515, 0.5);
      color: #fff;
      width: 52px;
      height: 52px;
      border-radius: 0;
      right: 90px;
      left: auto;
      position: absolute;
      text-align: center;
      line-height: 52px;
      &:hover {
        background-color: rgba(#151515, 1);
      }
    }
    .prev-arrow {
      margin-right: 124px;
    }
    .slick-controls-auto a {
      margin-right: 62px;
      &:not(.active) {
        display: none;
      }
    }
    .slick-controls-auto {
      display: block;
    }
  }

  &.preset-list-type-4 {
    .lastudio-portfolio__inner {
      .lastudio-portfolio__image-instance {
        display: none;
      }
    }
    .lastudio-images-layout__link:before {
      background-color: #151515;
      opacity: 0.15;
      bottom: 0;
      z-index: 1;
      display: block;
    }
    .lastudio-portfolio__image {
      padding-bottom: 100vh;
    }
    .lastudio-images-layout__link {
      width: 100%;
    }

    .lastudio-portfolio__content{
      padding: 30px;
      height: 100%;
      color: #fff;
      z-index: 2;
    }
    .lastudio-portfolio__content-inner2 {
      display: flex;
      display: -webkit-flex;
      flex-flow: row wrap;
      -webkit-flex-flow: row wrap;
      text-align: center;
    }
    .lastudio-portfolio__category {
      order: -1;
      -webkit-order: -1;
      font-size: 18px;
      margin: 0;
    }
    .lastudio-portfolio__desc {
      display: none;
    }

    .lastudio-portfolio__category,
    .lastudio-portfolio__desc,
    .lastudio-portfolio__button,
    .lastudio-portfolio__title {
      opacity: 0;
      @include translate2d(0, 20px);
      transition: all .4s cubic-bezier(0.22, 0.61, 0.36, 1) 1s;
    }

    .lastudio-portfolio__desc {
      transition-delay: 1.3s;
    }
    .lastudio-portfolio__button {
      transition-delay: 1.4s;
    }
    .lastudio-portfolio__title {
      transition-delay: 1.2s;
    }
    .lastudio-portfolio__list:not(.slick-slider) {
      .lastudio-portfolio__category,
      .lastudio-portfolio__desc,
      .lastudio-portfolio__button,
      .lastudio-portfolio__title {
        opacity: 1;
        @include transform(none);
      }
    }
    .lastudio-portfolio__title {
      font-size: 54px;
      line-height: 1.4;
      font-weight: normal;
      margin: 0;
    }
    .lastudio-portfolio__button {
      color: #fff;
      border: 1px solid rgba(#fff, 0.5);
      margin: 40px auto 0;
      font-weight: 700;
      padding: 29px 45px;
      display: inline-block;
      line-height: 20px;
      border-radius: 0;
      background: none;
      &:hover {
        color: #fff;
        background-color: $secondary-color;
        border-color: $secondary-color;
      }
    }

    .lastudio-portfolio__list {
      .slick-active {
        .lastudio-portfolio__category,
        .lastudio-portfolio__desc,
        .lastudio-portfolio__button,
        .lastudio-portfolio__title {
          opacity: 1;
          @include transform(none);
        }
        &:hover {
          .lastudio-portfolio__button {
            transition-delay: 0s;
          }
        }
      }
    }
    .slick-controls-auto a,
    .lastudio-arrow {
      top: auto;
      transform: none;
      bottom: 65px;
      background-color: rgba(#151515, 0.5);
      color: #fff;
      width: 52px;
      height: 52px;
      border-radius: 0;
      right: calc(50% - 90px);
      right: -webkit-calc(50% - 90px);
      left: auto;
      position: absolute;
      text-align: center;
      line-height: 52px;
      &:hover {
        background-color: rgba(#151515, 1);
      }
    }
    .prev-arrow {
      margin-right: 124px;
    }
    .slick-controls-auto a {
      margin-right: 62px;
      &:not(.active) {
        display: none;
      }
    }
    .slick-controls-auto {
      display: block;
    }
  }

  &.preset-list-type-5 {
    .lastudio-portfolio__content-inner2 {
      display: flex;
      display: -webkit-flex;
      flex-flow: row wrap;
      -webkit-flex-flow: row wrap;
    }
    .lastudio-portfolio__category {
      order: -1;
      -webkit-order: -1;
      margin: 0;
    }
    .lastudio-portfolio__title{
      font-size: 36px;
      font-weight: normal;
    }
    .lastudio-portfolio__button,
    .lastudio-portfolio__desc{
      display: none;
    }
    .lastudio-portfolio__content{
      position: static;
      padding: 20px 0;
    }
    .slick-list{
      padding-left: 20%;
      padding-right: 20%;
    }

    .lastudio-portfolio__list .slick-active,
    .lastudio-portfolio__list:not(.slick-slider) {
      .lastudio-portfolio__category,
      .lastudio-portfolio__desc,
      .lastudio-portfolio__title {
        opacity: 1;
        @include transform(none);
      }
    }
    .slick-controls-auto{
      display: block;
    }
    .slick-controls-auto a,
    .lastudio-arrow {
      top: auto;
      transform: none;
      bottom: 65px;
      color: #fff;
      width: 52px;
      height: 52px;
      border-radius: 0;
      right: 20%;
      left: auto;
      position: absolute;
      text-align: center;
      line-height: 52px;
    }
    .prev-arrow {
      margin-right: 124px;
    }
    .slick-controls-auto a {
      margin-right: 62px;
      &:not(.active) {
        display: none;
      }
    }
  }
}

@media(min-width: 992px) {
  .layout-type-masonry {
    &.advancedMasonry {
      .lastudio-portfolio__item.hidden-status {
        height: 0 !important;
        width: 0 !important;
      }
      .lastudio-images-layout__link {
        width: 100%;
        height: 100%;
        .lastudio-portfolio__image {
          width: 100%;
          height: 100%;
        }
      }
      .lastudio-portfolio__image-instance {
        display: none;
      }
    }
  }
}

@media (max-width: 1599px) {
  .lastudio-portfolio.preset-list-type-4 .lastudio-portfolio__title,
  .lastudio-portfolio.preset-list-type-3 .lastudio-portfolio__title,
  .lastudio-portfolio.preset-list-type-1 .lastudio-portfolio__title{
    font-size: 36px;
  }
  .lastudio-portfolio.preset-list-type-2 .lastudio-portfolio__content {
    padding: 20px;
  }
  .lastudio-portfolio.preset-list-type-2 .lastudio-portfolio__title{
    font-size: 26px;
  }

  .lastudio-portfolio.preset-list-type-4 .lastudio-portfolio__button,
  .lastudio-portfolio.preset-list-type-3 .lastudio-portfolio__button {
    padding: 25px 50px;
    margin-top: 40px;
  }
  .lastudio-portfolio.preset-list-type-5 .slick-list{
    padding-left: 15%;
    padding-right: 15%;
  }
}

@media(max-width: 1024px){
  .lastudio-portfolio.preset-list-type-1 .lastudio-portfolio__image{
    padding-bottom: calc( 100vh - 120px );
  }
  .lastudio-portfolio.preset-list-type-2 .lastudio-portfolio__list > .slick-list {
    padding-right: 20%;
  }
  .lastudio-portfolio.preset-list-type-2 .slick-dotted {
    padding-left: 40px;
  }
  .lastudio-portfolio.preset-list-type-2 .lastudio-slick-dots {
    right: auto;
    left: -20px;
    width: 50px;
  }
  .lastudio-portfolio.preset-list-type-3 .lastudio-portfolio__content {
    left: 80px;
  }
  .lastudio-portfolio.preset-type-7 .lastudio-portfolio__title,
  .lastudio-portfolio.preset-list-type-5 .lastudio-portfolio__title {
    font-size: 26px;
  }
  .lastudio-portfolio.preset-type-7 .lastudio-portfolio__category{
    font-size: 14px;
  }
  .lastudio-portfolio.preset-type-7 .lastudio-portfolio__button {
    padding: 23px 35px;
    font-size: 14px;
  }
}

@media(max-width: 800px){
  .lastudio-portfolio .lastudio-portfolio__content{
    padding: 40px 20px;
  }
}

@media(max-width: 767px){
  .lastudio-portfolio.preset-list-type-1 .lastudio-portfolio__content {
    width: 100%;
    max-width: 100%;
    min-height: 270px;
    padding: 10px;
  }
  .lastudio-portfolio.preset-list-type-1 .lastudio-portfolio__button{
    margin-top: 20px;
  }
  .lastudio-portfolio.preset-list-type-1 .lastudio-images-layout__link {
    width: 100%;
    max-width: 100%;
  }
  .lastudio-portfolio.preset-list-type-1 .lastudio-portfolio__inner {
    flex-direction: column;
  }
  .lastudio-portfolio.preset-list-type-1 .lastudio-portfolio__image{
    padding-bottom: 280px;
  }
  .lastudio-portfolio.preset-list-type-1 .lastudio-slick-dots {
    bottom: -50px;
    flex-direction: row;
    right: 5%;
    margin: 0;
    width: 90%;
    text-align: center;
  }
  .lastudio-portfolio.preset-list-type-1 .lastudio-slick-dots li {
    display: inline-block;
    margin: 10px;
  }

  .lastudio-portfolio.preset-list-type-2 .lastudio-portfolio__inner{
    padding-bottom: 20px;
  }
  .lastudio-portfolio.preset-list-type-2 .lastudio-portfolio__image {
    padding-bottom: 65vh;
  }
  .lastudio-portfolio.preset-list-type-2 .slick-dotted{
    padding: 0 0 40px;
  }
  .lastudio-portfolio.preset-list-type-2 .lastudio-portfolio__list > .slick-list{
    padding: 0;
  }
  .lastudio-portfolio.preset-list-type-2 .lastudio-slick-dots {
    width: 100%;
    bottom: 0;
    text-align: center;
    transform: none;
    top: auto;
    margin: 0;
    left: 0;
  }
  .lastudio-portfolio.preset-list-type-2 .lastudio-slick-dots li {
    display: inline-block;
    margin: 5px;
  }

  .lastudio-portfolio.preset-list-type-3 .lastudio-portfolio__content {
    left: 30px;
    top: 50%;
    transform: translateY(-50%);
    bottom: auto;
    width: calc(100% - 60px);
    text-align: center;
  }
  .lastudio-portfolio.preset-list-type-4 .lastudio-portfolio__category,
  .lastudio-portfolio.preset-list-type-3 .lastudio-portfolio__category{
    font-size: 14px;
  }
  .lastudio-portfolio.preset-list-type-4 .lastudio-portfolio__title,
  .lastudio-portfolio.preset-list-type-3 .lastudio-portfolio__title {
    font-size: 30px;
  }
  .lastudio-portfolio.preset-list-type-4 .lastudio-portfolio__button,
  .lastudio-portfolio.preset-list-type-3 .lastudio-portfolio__button {
    font-size: 12px;
    padding: 18px 30px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
  }
  .lastudio-portfolio.preset-list-type-3 .slick-controls-auto a,
  .lastudio-portfolio.preset-list-type-3 .lastudio-arrow {
    bottom: 40px;
  }

  .lastudio-portfolio.preset-list-type-5 .slick-list{
    padding-left: 20px;
    padding-right: 20px;
  }
}