.lastudio-scroll-navigation {

}

.lastudio-scroll-navigation--position-left {
	margin-left: 20px;
}

.lastudio-scroll-navigation--position-right {
	margin-right: 20px;
}

.lastudio-scroll-navigation__inner {

}

.lastudio-scroll-navigation__item {
	margin: 10px 0;

	.lastudio-scroll-navigation__dot {
		background-color: #54595f;
	}

	&:hover {
		.lastudio-scroll-navigation__dot {
			background-color: #61ce70;
		}
	}

	&.invert {
		.lastudio-scroll-navigation__dot {
			background-color: #fff;
		}
	}

	&.active {
		.lastudio-scroll-navigation__dot {
			background-color: #f53e6a;
		}
	}
}

.lastudio-scroll-navigation__dot {
	border-radius: 50%;
	color: white;
	font-size: 14px;
	transition: all .3s cubic-bezier(.5,.12,.46,.88);

	i {
		font-size: inherit;
	}
}

.lastudio-scroll-navigation__item-hint {
	background-color: #f53e6a;
	padding: 0 10px;
	border-radius: 4px;
}

.lastudio-scroll-navigation__icon {
	color: white;
	font-size: 20px;
	margin: 5px;
}

.lastudio-scroll-navigation__label {
	color: white;
	font-size: 16px;
}
