.lastudio-instagram-gallery__content {
	padding: 20px;

	&:before {
		background-color: rgba(84, 89, 95, 0.6);
	}
}

.lastudio-instagram-gallery__caption {
	color: white;
	font-size: 18px;
	line-height: 20px;
	text-align: center;
	margin: 10px 0;
	max-width: 100%;
	z-index: 1;
}

.lastudio-instagram-gallery__meta {
	z-index: 1;
}

.lastudio-instagram-gallery__comments-count {
	color: white;
	font-size: 20px;
	margin: 5px;
}

.lastudio-instagram-gallery__comments-icon {
	color: #f53e6a;
	margin-right: 5px;
}

.lastudio-instagram-gallery__likes-count {
	color: white;
	font-size: 20px;
	margin: 5px;
}

.lastudio-instagram-gallery__likes-icon {
	color: #f53e6a;
	margin-right: 5px;
}

