.lastudio-instagram-gallery__item {
	padding: 0;
}
.lastudio-images-layout {
	&__inner {
		margin: 10px;
	}

	&__icon {
		.lastudio-lastudio-images-layout-icon-inner {
			width: 60px;
			height: 60px;
			border-radius: 50%;
		}

		i {
			font-size: 40px;
			color: white;
		}
	}

	&__content {
		padding: 20px;

		&:before {
			opacity: 0.4;
			background-color: rgba(84, 89, 95, 0.6);
		}
	}

	.lastudio-images-layout__title {
		color: white;
		font-size: 23px;
		margin: 0 0 10px 0;
	}

	.lastudio-images-layout__desc {
		color: white;
		font-size: 13px;
		margin: 0 0 10px 0;
	}
}
