.lastudio-slider {
	position: relative;

	&__icon {
		.lastudio-slider-icon-inner {
			width: 60px;
			height: 60px;
			border-radius: 50%;
		}

		i {
			font-size: 40px;
			color: white;
		}
	}

	.lastudio-slider__icon {
		color: white;
		font-size: 40px;
		text-align: center;
	}

	.lastudio-slider__title {
		color: white;
		font-size: 36px;
		margin: 10px 0;
		text-align: center;
	}

	.lastudio-slider__subtitle {
		color: white;
		font-size: 24px;
		margin: 10px 0;
		text-align: center;
	}

	.lastudio-slider__desc {
		color: white;
		font-size: 14px;
		margin: 10px 0 30px 0;
		text-align: center;
	}

	.lastudio-slider__button-wrapper {
		text-align: center;

		.lastudio-slider__button--primary {
			background-color: #f53e6a;
		}
	}

	.sp-image-container {
		position: relative;

		&:after {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			display: block;
			background-color: rgba(0,0,0, 0.2);
			content: '';
		}
	}

	.sp-arrow {
		color: white;
		font-size: 30px;
		background-color: #f53e6a;
	}

	.sp-full-screen-button {
		font-size: 16px;
		color: white;
	}

	.sp-buttons {

		.sp-button {
			border-color: #f53e6a;
			background-color: transparent;

			&.sp-selected-button {
				background-color: #f53e6a;
			}

			&:hover {
				background-color: #f53e6a;
			}
		}
	}

	.sp-thumbnails {
		.sp-thumbnail-container {

			&:hover {
				&:before {
					border: 2px solid #54595f;
				}
			}

			&.sp-selected-thumbnail {
				&:before {
					border: 2px solid #f53e6a;
				}
			}

		}
	}
}
