.item--overlay{
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  opacity: 0;
  transition: all 250ms ease-out;
}
.item--social{
  font-size: 16px;
  a{
    display: inline-block;
    padding: 0 10px;
  }
}

.align-center{
  text-align: center;
}
.align-left{
  text-align: left;
}
.align-right{
  text-align: right;
}

.social--sharing{
  a{
    width: 30px;
    height: 30px;
    line-height: 30px;
    display: inline-block;
    text-align: center;
    color: #fff;
    margin: 0 10px;
    &:first-child{
      margin-left: 0;
    }
    &:last-child{
      margin-right: 0;
    }
    &:focus,
    &:hover{
      color: #fff;
    }
  }
  .facebook{
    background-color: #5678bf;
    &:hover{
      background-color: #3b5999;
    }
  }
  .twitter{
    background-color: #73c2fd;
    &:hover{
      background-color: #55acee;
    }
  }
  .linkedin{
    background-color: #007bb6;
    &:hover{
      background-color: #0173a9;
    }
  }
  .pinterest{
    background-color: #c32026;
    &:hover{
      background-color: #b90f16;
    }
  }
  .youtube,
  .google-plus{
    background-color: #dd4b39;
    &:hover{
      background-color: #dd4b39;
    }
  }
  .email{
    background-color: #808080;
    &:hover{
      background-color: #555;
    }
  }
}

svg.dlicon-networkline {
  vertical-align: middle;
  display: inline-block;
  margin-top: -3px;
}

.clearfix{
  @include clearfix;
}

.la-infinite-loading {
  clear: both;
  width: 100px;
  margin: 0 auto;
  .la-isotope-container & {
    bottom: -30px;
    position: absolute;
    left: 50%;
    margin-left: -50px;
  }
}

.element-max-width-400{
  width: 400px;
  max-width: 100%;
}
.element-max-width-450{
  width: 450px;
  max-width: 100%;
}