.post-terms a {
  &:not(:first-child){
    &:after{
      content: ', ';
    }
  }
}
.post-meta__item:not(:first-child):before {
  content: "";
  display: inline-block;
  margin-left: 5px;
  margin-right: 5px;
}
.lastudio-posts{
  .post-meta{
    font-size: 12px;
    padding: 0;
    line-height: 1;
  }
  .entry-title{
    margin: 0 0 15px;
    font-size: 32px;
  }
  .entry-excerpt{
    font-size: 16px;
    margin-bottom: 35px;
    padding-top: 5px;
  }
  .lastudio-more{
    font-weight: bold;
    text-transform: uppercase;
    border-radius: 0;
    border: 1px solid #D1D1D1;
    background: transparent;
    color: #2f2f2f;
    padding: 12px 40px;
    line-height: 2;
    font-size: 10px;
  }
  .lastudio-posts__inner-box:hover .lastudio-more,
  .lastudio-more:hover{
    color: #fff;
    border-color: transparent !important;
    @extend %background-color-primary;
  }

  .lastudio-posts__item{
    margin-bottom: 80px;
  }

  .post-meta-top{
    color: #989898;
    .post__date,
    .posted-by{
      display: none;
    }
    .post-terms{
      &:before{
        display: none;
      }
    }
    .posted-by{
      &:before{
        content: '-';
      }
    }
  }
  .post-meta-bottom{
    margin-bottom: 25px;
    .posted-by{
      &:before{
        content: '-';
      }
    }
  }

  .post-thumbnail{
    margin-bottom: 30px;
  }

  .lastudio-posts__item:hover{
    .post-thumbnail{
      .loop__item__thumbnail--linkoverlay{
        background-color: rgba(#000, .2);
      }
    }
  }

  &.preset-type-1{
    .post-thumbnail{
      display: none;
    }
    .lastudio-posts__inner-box{
      background-color: #ffffff;
      border: 1px solid #e3e3e3;
      box-shadow: 0 0 5px 0 rgba(0,0,0,0.07);
      padding: 40px;
      &:hover{
        box-shadow: 0 0 15px 0 rgba(0,0,0,0.07);
      }
    }
  }
  &.preset-type-2{
    .post-thumbnail{
      margin-bottom: 0;
    }
    .lastudio-posts__inner-content{
      background-color: #fff;
      padding: 40px;
    }
    .entry-title{
      margin-bottom: 10px;
    }
    .lastudio-more-wrap{
      margin-bottom: 20px;
    }
  }
  &.preset-type-4{
    .post-thumbnail{
      margin-bottom: 0;
    }
    .lastudio-posts__inner-content{
      background-color: #fff;
      padding: 40px;
    }
    .entry-title{
      margin-bottom: 10px;
    }
    .lastudio-more-wrap,
    .entry-excerpt{
      display: none;
    }
  }

  &.preset-type-5{
    .quote-wrapper{
      display: none !important;
    }
    .post-thumbnail{
      margin-bottom: 0;
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      z-index: 0;
      .loop__item__thumbnail--bkg{
        padding-bottom: 0 !important;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        img{
          display: none;
        }
      }
    }
    .lastudio-posts__inner-content{
      background-color: #fff;
      padding: 70px 40px;
      z-index: 1;
      position: relative;
      transition: all .5s;
    }
    .entry-title{
      margin-bottom: 10px;
    }
    .entry-excerpt{
      display: none;
    }
    .post-meta-bottom {
      margin-bottom: 35px;
    }
    .lastudio-posts__item{
      margin-bottom: 30px;
      &.has-post-thumbnail{
        &:hover{
          .lastudio-posts__inner-content{
            background-color: rgba(0,0,0,0.3);
          }
          .post-meta,
          .entry-title{
            color: #fff;
          }
        }
      }
    }
  }

  &.preset-type-6{
    .lastudio-posts__inner-content {
      text-align: center;
      width: 90%;
      margin: 0 auto;
      max-width: 870px;
    }
  }

  &.preset-type-list-1{
    .loop__item__inner2{
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-flex-flow: row wrap;
      -ms-flex-flow: row wrap;
      flex-flow: row wrap;
      margin-left: -15px;
      margin-right: -15px;
      justify-content: space-between;
      -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
      -ms-flex-align: center;
      align-items: center;
    }
    .loop__item__thumbnail--bkg{
      position: relative;
    }
    .lastudio-posts__inner-content,
    .post-thumbnail{
      width: 45%;
      padding-left: 15px;
      padding-right: 15px;
    }
    .lastudio-posts__item{
      &:nth-child(odd){
        .post-thumbnail{
          -ms-flex-order: 1;
          order: 1;
          -webkit-order: 1;
        }
      }
    }
    .post-thumbnail{
      margin-bottom: 0;
    }
    .format-quote{
      .loop__item__inner2{
        align-items: normal;
      }
      .single_post_quote_wrap,
      .quote-wrapper{
        height: 100%;
      }
      .quote-wrapper{
        display: -ms-flexbox;
        display: flex;
        -ms-flex-align: center;
        align-items: center;
      }
    }
    .lastudio-posts__item{
      margin-bottom: 90px;
    }
    .lastudio-posts__inner-content{
      flex-grow: 0;
      -webkit-flex-grow: 0;
    }
  }
  .loop__item__inner2,
  .lastudio-posts__inner-content{
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    flex-direction: column;
    -webkit-flex-direction: column;
  }
  .lastudio-posts__inner-content{
    flex-grow: 1;
    -webkit-flex-grow: 1;
  }
}


.blog-main-loop{
  .post-thumbnail{
    .slick-arrow{
      background-color: #151515;
      color: #fff;
      opacity: .5;
      font-size: 20px;
      &:hover{
        opacity: 1;
      }
    }
    .slick-prev{
      margin-right: -60px;
    }
    .slick-next{
      margin-left: -60px;
    }
    .slick-slider ~ .loop__item__thumbnail--bkg{
      display: none;
    }
  }
  .format-video{
    .pf-icon{
      background-image: url("assets/images/button-play.png");
      background-position: center center;
      background-repeat: no-repeat;
      background-size: cover;
      width: 66px;
      height: 66px;
      position: absolute;
      left: 50%;
      top: 50%;
      @include translate2d(-50%,-50%);
    }
  }
  .format-audio{
    .pf-icon{
      position: absolute;
      left: 1px;
      bottom: 1px;
      width: 66px;
      height: 66px;
      background-color: #fff;
      color: #2F2F2F;
      font-size: 20px;
      line-height: 66px;
      text-align: center;
      text-indent: -2px;
      &:after{
        content: '\f001';
        font-family: FontAwesome;
      }
    }
  }
  .format-quote.has-post-thumbnail{
    .quote-wrapper{
      position: absolute;
      z-index: 2;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
    }
  }
}

.no-featured-image{
  .loop__item__thumbnail--bkg{
    display: none;
  }
}

.hide-excerpt .entry-excerpt {
  display: none;
}

@media(max-width: 1024px){
  .lastudio-posts .post-meta-top{
    margin-bottom: 5px;
  }
  .lastudio-posts .entry-title{
    font-size: 26px;
  }
  .lastudio-posts .post-thumbnail{
    margin-bottom: 25px;
  }
  .lastudio-posts .post-meta-bottom {
    margin-bottom: 15px;
  }
  .lastudio-posts .entry-excerpt{
    font-size: 14px;
    margin-bottom: 30px;
  }
  .lastudio-posts.preset-type-list-1 .lastudio-posts__item,
  .lastudio-posts .lastudio-posts__item{
    margin-bottom: 50px;
  }
  .lastudio-posts.preset-type-1 .lastudio-posts__inner-box,
  .lastudio-posts.preset-type-4 .lastudio-posts__inner-content,
  .lastudio-posts.preset-type-2 .lastudio-posts__inner-content{
    padding: 30px;
  }
  .lastudio-posts.preset-type-2 .lastudio-more-wrap {
    margin-bottom: 0;
  }
  .lastudio-posts.preset-type-list-1 .lastudio-posts__inner-content,
  .lastudio-posts.preset-type-list-1 .post-thumbnail{
    width: 48%;
  }
  .lastudio-posts .post-meta-top .post-meta__item:not(:first-child) {
    display: none;
  }
  .lastudio-posts.preset-type-5 .lastudio-posts__inner-content {
    padding: 50px 30px;
  }
}

@media(max-width: 800px){
  .lastudio-posts .entry-title {
    font-size: 22px;
  }
  .lastudio-posts .lastudio-more {
    padding: 10px 30px;
  }
  .lastudio-posts.preset-type-1 .lastudio-posts__inner-box,
  .lastudio-posts.preset-type-4 .lastudio-posts__inner-content,
  .lastudio-posts.preset-type-2 .lastudio-posts__inner-content{
    padding: 20px;
  }
}
@media(max-width: 640px){
  .lastudio-posts .entry-title {
    font-size: 18px;
  }
  .lastudio-posts.preset-type-list-1 .lastudio-posts__inner-content,
  .lastudio-posts.preset-type-list-1 .post-thumbnail{
    width: 100%;
  }
  .lastudio-posts.preset-type-list-1 .post-thumbnail{
    margin-bottom: 20px;
  }
  .lastudio-posts.preset-type-list-1 .lastudio-posts__item:nth-child(odd) .post-thumbnail{
    order: 0;
    -webkit-order: 0;
  }
}